Year: 2008 transformed
3115 Counties

Year: 2009 transformed
3115 Counties

Year: 2010 transformed
3115 Counties

Year: 2011 transformed
3115 Counties

Year: 2012 transformed
3115 Counties

Year: 2013 transformed
3115 Counties

Year: 2014 transformed
3115 Counties

Year: 2015 transformed
3115 Counties

Finished transforming dataset: Election_Gubernatorial

---------------------------------------------------
Year: 2008 transformed
3115 Counties

Year: 2010 transformed
3115 Counties

Year: 2012 transformed
3115 Counties

Year: 2014 transformed
3115 Counties

Finished transforming dataset: Election_House

---------------------------------------------------
3116 Counties

Finished transforming dataset: Population

---------------------------------------------------
3116 Counties

Finished transforming dataset: Race

---------------------------------------------------
Timestamp: 2016-Dec-23 21:33:21